<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #C21807;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RED">
   <children>
      <Pane layoutX="59.0" layoutY="64.0" prefHeight="248.0" prefWidth="282.0" style="-fx-background-color: #420D09;">
         <children>
            <Pane layoutX="11.0" layoutY="10.0" prefHeight="231.0" prefWidth="261.0" style="-fx-background-color: #000000;" />
            <Label layoutX="39.0" layoutY="39.0" text="Congratulations" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="83.0" text="Red Player WON" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_RIGHT" layoutX="39.0" layoutY="219.0" text="PRESS BLUE CIRCLE TO EXIT" textFill="WHITE" />
         </children>
      </Pane>
      <Circle layoutX="308.0" layoutY="401.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle layoutX="248.0" layoutY="436.0" radius="26.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="71.0" layoutX="59.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" width="33.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="33.0" layoutX="43.0" layoutY="429.0" stroke="BLACK" strokeType="INSIDE" width="71.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Circle fill="DODGERBLUE" layoutX="75.0" layoutY="446.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="63.0" layoutY="433.0" mnemonicParsing="false" onAction="#exit" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #1e90ff;" text="EXIT" textFill="DODGERBLUE" />
   </children>
</Pane>
